# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Research Evaluation: Methods and Scripts'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Holger L.
    family-names: Froehlich
    email: froehlich@haw-bw.de
    affiliation: >-
      Hochschulen für Angewandte Wissenschaften
      Baden-Württemberg e.V.
repository-code: 'https://github.com/Holger-Froehlich/research-evaluation'
abstract: >-
  This repository contains workflows developed in the
  context of field

  studies on research evaluation with a current focus on
  scholarly publications

  to enhance transparency and reproducibility in support of
  the methodological development

  of reviewer panels in research evaluation.
keywords:
  - research evaluation
  - peer review
  - interrater reliability
  - bibliometrics
  - white lists
  - indexing
license: MIT
version: V0.2.0
date-released: '2025-10-26'
